manrueda/lighthouse-report-action/action.yml
name: 'Lighthouse Report'
description: 'Displays Lighthouse report result as a Run Check'
branding:
  icon: 'award'
  color: 'green'
inputs:
  reports:
    description: 'Directory where lighthouse JSON reports are stored'
    required: true
  github-token:
    description: 'Github Token'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

BYU-Applied-Tech/prophets-card/.github/workflows/main.yml
- name: Lighthouse
  uses: manrueda/lighthouse-report-action@v1.0.1
  with:
      reports: '.lighthouseci'
      github-token: ${{ secrets.GITHUB_TOKEN }}